---

#############    General    #######################
home_dir: "{{ playbook_dir }}/.."

# resources dir
resources_base_dir: "{{ home_dir }}/resources"

# oc executable
openshift_cli: oc

# The OCP user that will own all resources in the generated OCP namespace
project_admin: user1

project_annotations:


#################################################

####    GPU MachineSet    ############
undeploy_gpu_machineset: false
#################################################

####    Node Feature Discovery (NFD)    ############
nfd_operator_namespace: openshift-nfd
undeploy_nfd_operator: false
#################################################

####    NVidia GPU Operator     ########
gpu_operator_namespace: nvidia-gpu-operator
#########################################
