---

# Node Feature Discovery (NFD) operator
nfd_operator_subscription_template: subscription.yml
nfd_operator_packagemanifest: nfd
nfd_operator_subscription_name: nfd
nfd_operator_subscription_channel: stable
nfd_operator_subscription_automatic_installplan_approval: false
nfd_operator_subscription_starting_csv: ""
nfd_operator_csv_prefix: nfd
